def gv
//test build
pipeline {
    agent any
    tools {
        nodejs 'node'
    }
    stages {
        stage('increment version') {
            steps {
                script {
                    dir("app") {
                         sh "npm version minor"
                        def packageJson = readJSON file: 'package.json'
                        def version = packageJson.version


                        env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                    }
                }
            }
        }

         stage('Run tests') {
              steps {
                 script {
                      dir("app") {
                          sh "npm install"
                          sh "npm run test"
                      }
                 }
              }
          }
          stage('Build and Push docker image') {
              steps {
                  withCredentials([usernamePassword(credentialsId: 'docker-hub-repo', usernameVariable: 'USER', passwordVariable: 'PASS')]){
                  sh "docker build -t benman/playpark:${IMAGE_NAME} ."
                  sh 'echo $PASS | docker login -u $USER --password-stdin'
                  sh "docker push benman/playpark:${IMAGE_NAME}"
                  }
              }
          }
          stage('commit version update') {
              steps {
                  script {
                      withCredentials([usernamePassword(credentialsId: 'gitlab', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                          sh 'git config --global user.email "jenkins@example.com"'
                          sh 'git config --global user.name "jenkins"'
                          sh 'git remote set-url origin https://$USER:$PASS@gitlab.com/devops-bootcamp1110452/08-jenkins/jenkins-exercises.git'
                          sh 'git add .'
                          sh 'git commit -m "new version"'
                          sh 'git push origin HEAD:dev'
                      }
                  }
              }
          }
      }
  }

